# Weather-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: DailyRVAdapter.java  DailyRVModel.java  Graph.java  MainActivity.java  SettingsActivity.java  WeatherRVAdapter.java  WeatherRVModel.java
app/src/main/res/drawable/: back_arrow_white.xml  baseline_location_on_24.xml  baseline_settings_24.xml  card_shape.xml  temperature_feels_like_svgrepo_com.xml
app/src/main/res/font/: brygada_1918_medium.xml  spectral.xml  spectral_extralight.xml  spectral_light.xml  spectral_medium.xml
app/src/main/res/layout/: activity_main.xml  daily_forecast_items.xml  settings_layout.xml  weather_forecast_items.xml
app/src/main/res/menu/: precipitation_menu.xml  pressure_menu.xml  temperature_menu.xml  visibility_menu.xml  wind_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cloud_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
