<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/witem1"
        android:title="Kilometres per hour - km/h" />
    <item
        android:id="@+id/witem2"
        android:title="Miles per hour - m/h" />
</menu>